dn: ou=Zarafa,dc=REPLACE,dc=ME
objectClass: organizationalUnit
objectClass: top
ou: Zarafa

dn: uid=templateUser,ou=Zarafa,dc=REPLACE,dc=ME
objectClass: posixAccount
objectClass: top
objectClass: zarafa-user
objectClass: inetOrgPerson
gidNumber: 1000
cn: Template User
homeDirectory: /dev/null
mail: template.user@yourdomain.com
uidNumber: 1000
zarafaAliases: template.user.alias@yourdomain.com
zarafaUserServer: Zarafa
uid: templateuser
zarafaAccount: 1
zarafaAdmin: 1
sn: ;andjik
userPassword:: YWJjZGU=
zarafaQuotaOverride: 1
zarafaEnabledFeatures: imap
zarafaDisabledFeatures: pop3
